.container {
// background-color: transparent;
background-color: var(--backaground);
padding: 1rem .6rem;
}

.pInfo {
  display: flex;
  // padding: 1rem .6rem;
}

.thumb {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 1px solid #fff;
  background-size: 100%;
}

.itemInfo {
  flex: 1;
  padding-left: .5rem;
  padding-top: .2rem;
}

.loginTitle {
  font-size: .8rem;
  line-height: 1.8rem;
  color: var(--font-title);
}

.editInfoBtn {
  float: right;
  padding: .1rem .5rem;
  font-size: .6rem;
  color: #fff;
  background-color: var(--primary-color-middle);
  border-radius: .7rem;
  height: 1.2rem;
  line-height: 1.2rem;
  display: inline-block;
  
}

.loginDesc {
  font-size: .6rem;
  color: var(--font-secondary-title);
}

.auth {
  margin-top: 1rem;
}

.authProject {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.authProjectLogo {
  width: 2rem;
  height: 2rem;
  background-color: aquamarine;

}

.authProjectName {
  margin: .2rem .3rem;
}
