
.member {
  width: 100%;
  height: 100%;
  background-color: var(--backaground);
  padding: 0.15rem 0.6rem 2.4rem 0.6rem;
  box-sizing: border-box;
  overflow-y: scroll;
}
/* 相册 */
.memberAlbum {
  border-radius: var(--middle-border-radious);
}

/* 基本信息 */
.memberBasicInfo {
  background-color: #fff;
  margin: 0.3rem 0;
  padding: 0.4rem 0.5rem;
  border-radius: var(--mini-border-radious);
}

.memberBasicInfoHeader {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: .3rem;
  border-bottom: 1px solid var(--border);
}

.memberName {
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.memberNickName {
  margin-top: .15rem;
  line-height: 1.2rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.membercert {
  display: inline-block;
  width: 2rem;
  height: .8rem;
  margin-left: .5rem;
  margin-top: .4rem;
  background-image: url(//wx-img.jhrx.cn/xiangqin/2022/image/ic_home_cert.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.memberId {
  padding-top: .1rem;
  font-size: 0.6rem;
}

.memberCare {
  width: 1.5rem;
  height: 2rem;
  text-align: center;
  line-height: 3.3rem;
  background-image: url(//wx-img.jhrx.cn/xiangqin/2022/img/ic_m_fav.png);
  background-repeat: no-repeat;
  background-size: 1.2rem;
  background-position: top center;
  color: var(--font-secondary-title);
}

.memberBasicInfoRowCell {
  display: flex;
  flex-direction: row;
  line-height: .8rem;
  margin-top: .4rem;
}
.memberBasicInfoRowCellIcon {
 margin-right: .3rem;
}

.memberBasicInfoRowCellInfo {

}

.memberComonTitle {
  font-size: 4.267vw;
  color: #333;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 2.667vw;
  display: flex;
  align-items: center;
  
}
.memberComonTitle:before {
  content: "";
  display: inline-block;
  width: 1.067vw;
  height: 4vw;
  background: var(--primary-color-middle);
  border-radius: 0.533vw;
  margin-right: 2.133vw;
  position: relative;
  top: -1px;
}

.memberBasicTag {
  display: inline-block;
  margin: 0 1.333vw 2.667vw;
  height: 6.4vw;
  line-height: 6.4vw;
  border-radius: 6.4vw;
  padding: 0 3.2vw;
  font-size: 3.733vw;
  color: #333;
  background: var(--backaground)
}

.memberComonDesc {
  padding-left: 0.6rem;
  font-size: 0.6rem;
}

.memberAlbumFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



.memberAlbumFooterItem {
  width: 5rem;
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: .6rem;
  margin: 0 0.5rem;
  border-radius: .8rem;
  text-align: center;
}

.memberAlbumFooterItemLeft {
  background: @width;
  .memberAlbumFooterItem();
}

.memberAlbumFooterItemRight {
  background: pink;
  .memberAlbumFooterItem();
  
 }
