.singlePeople {
  display: flex;
  background-color: #fff;
  padding: .3rem;
  border-radius: var(--small-border-radious);
}

.singlePeopleAvatar {
  width: 4rem;
  height: 4rem;
  background-color: aqua;
  border-radius: var(--small-border-radious);
}

.singlePeopleInfo {
  flex: 1;
  padding-left: 0.5rem;
  overflow: hidden;
}

.singlePeopleInfoBase {
  display: flex;
  line-height: 1.5rem;
  height: 1.5rem;
}

.singlePeopleInfoBaseName {
  font-size: 1rem;
  color: var(--font-title);
}

.singlePeopleInfoBaseAuth {
  font-size: 0.65rem;
  color: var(--font-secondary-title);
}

.singlePeopleInfoDetail {
  font-size: .65rem;
  line-height: 1.3rem;
}

.singlePeopleInfoDemand {
  font-size: .6rem;
  line-height: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
