.app {
  width: 100vw;
  height: 100vh;
}

.body {
  width: 100vw;
  height: calc(100vh - 50px);
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 49px;
  border-top: solid 1px var(--adm-color-border);
  background-color: #fff;
}
